[gd_scene load_steps=7 format=3 uid="uid://baiojmfau5gxv"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_2vyb7"]
[ext_resource type="PackedScene" uid="uid://18c7brh1axl0" path="res://Player/player.tscn" id="2_d5icx"]
[ext_resource type="PackedScene" uid="uid://dfklmlikwiblo" path="res://Level/background.tscn" id="3_5cowl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4shck"]
albedo_color = Color(0.683641, 0.380322, 0.890045, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww7x8"]
albedo_color = Color(0.0101007, 0.473992, 0.808474, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cenc"]
albedo_color = Color(0.0511, 0.73, 0.32266, 1)

[node name="Level" type="Node3D"]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.56164, 0)
use_collision = true
size = Vector3(3, 8.29321, 3)
material = SubResource("StandardMaterial3D_4shck")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.967, 0.2, 0)
top_level = true
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ww7x8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4642, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_2cenc")
script = ExtResource("1_2vyb7")
file_path = "res://Level/level3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, -0.000499249, 10.745, 14.747)

[node name="Player" parent="." instance=ExtResource("2_d5icx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.967, 1.4, 0)
torque_thrust = 200.0

[node name="Floor" parent="." instance=ExtResource("3_5cowl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0200701, -4, 0.000312805)

[node name="Label3D" type="Label3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0330505, 14.0278, -2.78537)
text = "Level 2"
font_size = 200
